{
  "name": "tangerine",
  "version": "4.0.0",
  "description": "data collection system.",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/cordova/bin/cordova platform add android",
    "build": "./node_modules/cordova/bin/cordova build android",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 9000 src --silent & ./listen.rb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tangerine-Community/Tangerine-client.git"
  },
  "author": "RTI International <ict-admin@rti.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Tangerine-Community/Tangerine/issues"
  },
  "homepage": "https://github.com/Tangerine-Community/Tangerine-client",
  "devDependencies": {
    "cordova": "^4.3.0",
    "shelljs": "^0.4.0"
  }
}
